{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "~5.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build --watchAll=false",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@types/react-router-dom": "^5.3.3",
    "node-sass": "^9.0.0",
    "react-images-upload": "^1.2.8",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.14.1",
    "request": "^2.88.2",
    "npmlog": "^7.0.1"
  },
  "resolutions": {
    "is-svg": "^4.3.1"
  },
  "overrides": {
    "nth-check": "^2.1.1"
  }
}
